admin.username=weblogic
admin.password=DonKnow
admin.url=t3://localhost:7001

sv.name=MS1

log.rotation.type=byTime
log.rotation.count=30
web.log.file.format=extended
web.log.file.fields=c-ip date time cs-method cs-uri sc-status bytes time-taken
